{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2019"
    ]
  },
  "exclude": [
    "node_modules",
    "__tests__",
    "dist"
  ]
}
